@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
body {
    font-size: 24px;
  	font-family: "Roboto", "Nanum Gothic", sans-serif;
    background-color: #e6e6e6;
    align-items: center;
    background-image: url("../image/backroot.jpg");
    background-repeat: no-repeat;
    background-size : cover;
}
#wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    z-index: 1; /* 헤더를 앞으로 끌어오기 위한 z-index 설정 */
    position: relative; /* 상대적 위치 설정 */
}

.container {
    width: 600px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* 상대적 위치 설정 */
    z-index: 0; /* 컨테이너를 뒤로 보내기 위한 z-index 설정 */
}
.form-container input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 5px;
    font-size: 24px;
}

.form-container input[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align:center;
    transition: background-color 0.3s ease;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}
th, td {
  text-align: center;
}

