@charset "EUC-KR";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
}
.clear{
  clear: both;
}
html {
  font-size: 0;
  font-family: "Roboto", "Nanum Gothic", sans-serif;
  
}

body {
  margin: 0;
}

ul {
  margin: 0;
}

h1 {
  padding-top: 80px;
  margin: 0;
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
}

h4 {
  margin: 0;
}

h5 {
  margin: 0;
}

h6 {
  margin: 0;
}

p {
  margin: 0;
}

picture {
  font-size: 0;
}
picture img {
  max-width: 100%;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0px -5px 10px 0px #000;
  z-index: 10;
}
header .left-side {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 170px;
}
header .left-side .logo {
  color: inherit;
  text-decoration: none;
}
header .left-side .logo picture {
  display: block;
  width: 80px;
}
header .left-side .login{
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 550px;
}
header .left-side .login .btn-login {
  margin-left: 1500px;
  width: 80px;
  padding: 12px;
  margin: 0 4px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header h1 {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}
header nav {
  display: flex;
  align-items: center;
  margin-left: 100px;
}
header nav a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}
header nav > div {
  position: relative;
}
header nav > div > a {
  display: block;
  font-size: 16px;
  padding: 16px;
}
header nav > div:hover > a {
  color: skyblue;
}
header nav > div:hover ul {
  margin-top: 0;
}
header nav ul {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  margin-top: -10px;
  transition: opacity 400ms, margin-top 400ms;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 120px;
  padding: 16px 0;
  background-color: #fff;
  box-shadow: 0px 2px 3px 0px #444;
  border-radius: 8px;
  text-align: center;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  display: block;
  font-size: 18px;
  line-height: 1.25;
  padding: 8px 16px;
  white-space: nowrap;
}
header nav ul li a:hover {
  color: skyblue;
  background-color: rgba(200, 200, 200, 0.15);
}

.login span{
	font-size:14px;
}

header .left-side .login .btn-logout {
  margin-left: 1500px;
  width: 80px;
  padding: 12px;
  margin: 0 4px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

header .left-side .login .btn-logout:hover {
  color:blue;
}
header .left-side .login .username{
	font-weight:bold;
	color:red;
	font-size:13px;
}