.one_page{
  padding-top: 30px;
  background: #f6f6f6;
  width: 100%;
  padding-bottom: 750px; /*색깔 범위 정하면 될듯*/
}
.two_page{
  padding-top: 30px;
  background: white;
  width: 100%;
  padding-bottom: 750px; /*색깔 범위 정하면 될듯*/
}
#trip .mbti{
  width: 1150px;
  margin: 0 auto;
  position: relative;
}
#trip .mbti .text{
   position:absolute;
  color: #363636;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  height: 92px;
  top: 60px;
}
#trip .mbti .text{
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  text-align: center;
}
#trip .mbti .text li{
   list-style: none;
   float: left;
   margin-left: 20px;
}

#trip .mbti .text .cose_list_area{
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  color: #ecf0f1;
  font-size: 18px;
  transition: color 0.3s;
}

#trip .mbti .text .cose_list_area:hover{
  color: #e74c3c;
}
#trip .mbti .sub_text{
  font-size: 18px;
  color: #808080;
  text-align: center;
  padding-top: 13px;
  margin-bottom: 40px;
}
#trip .mbti .text h3{
  text-align: center;
  font-size: 32px;
}

#trip .mbti .picture .box{
  display: block;
  width: 300px;
  height: 296px;
  border: 1px solid #dfdfdf;
  position: relative;
  float: left;
  margin-right:35px;
  margin-bottom: 30px;
  background: #fff;
  margin-top:120px;
}
#trip .mbti .picture .box .inner{
  width: 100%;
  height: 100px;
  background: linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 100px;
}
#trip .mbti .picture .box .inner .inner_text{
  padding: 15px;
  margin-top: 35px;
  font-size: 16px;
  color: white;
  line-height: 20px;
}
#trip .mbti .picture .box .trip_picture{
  width: 299px;
  height: 200px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 0;
  overflow: hidden;
}
#trip .mbti .picture .box .trip_inner{
  width: 100%;
  padding: 15px;
  position: absolute;
  top: 200px;
  font-size: 14px;
  color: #6f6f6f;
  line-height: 20px;
}
#trip .mbti .picture .box .trip_inner .fr{
  float: right;
}
#trip .mbti .picture .box .trip_inner .list_copy_icon{
  background: url(../image/icon1.png) no-repeat -3px 0px;
  background-size: contain;
  padding-left: 15px;
  margin-left: 10px;
}

#trip .mbti .picture .box .trip_inner .list_view_icon{
  background: url(../image/icon2.png) no-repeat -1px 1px;
  background-size: contain;
  padding-left: 21px;
  margin-left: 10px
}

#trip .mbti .picture .box .trip_inner .list_spot_icon{
  background: url(../image/icon3.png) no-repeat 0px 1px;
  background-size: contain;
  padding-left: 21px;
  margin-left: 10px
}

#trip .mbti .picture .box .trip_inner .list_city{
  margin-top: 4px;
}
#trip .mbti .picture .box .trip_inner .list_user{
  margin-top: 4px;
  padding-left: 20px;
  background: url(../image/icon4.png) no-repeat -3px 1px;
  background-size: contain;
}

#trip .mbti .picture .more_button{ 
  width: 348px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
}

#trip .mbti .picture .more_button input{
  width: 200px;
  height: 40px;
  font-size: 14px;
  color: #808080;
  font-weight: bold;
  border: 1px solid #dfdfdf;
  background: white;
  border-radius: 8px;
}