@charset "EUC-KR";
*{
 margin: 0 auto;
 padding:0;
}

body{
    align-items: center;
    display: grid;
    height: 130vh;
    place-items: center;
}

a {
 text-decoration: none;
 color: black;
}
:root {
	--blue: #0367a6;
	--lightblue: #008997;
}
.login_main{
    background-color: #e9e9e9;
	border-radius: 0.7rem;
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
		0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    height: 450px;
	max-width: 758px;
	overflow: hidden;
	position: relative;
	width: 100%;
}
#login {
    height: 100%;
	position: absolute;
	top: 0;
	transition: all 0.6s ease-in-out;
    left: 0;
	width: 50%;
	z-index: 2;
}

#login_header {
  width: 379px;
  height: 80px;
}
#login_header .loginlb{
    position: relative;
    top: 40px;
    font-weight: 100;
    font-size: 20px;
}

.form{
    position: absolute;
    height: 350px;
    width: 100%;
}
.id_pass{
    position: relative;
    top: 20px;
    left: -30px;
}
.forgot .link {
    position: relative;
    color: #333;
    font-size: 0.9rem;
    top: 80px;
    text-decoration: none;
  }
.btn input{
    background-color: var(--blue);
	background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 1px solid var(--blue);
	color: #e9e9e9;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    position: absolute;
    top: 280px;
    left: 100px;
}
.input1{
    background-color: #fff;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}
.form1{
    background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 3rem;
	height: 100%;
	text-align: center;
}

.joinlb{
    position: absolute;
    right: 0;
    width: 379px;
    height: 100%;
    background: url(../image/login_back.jpg) no-repeat;
    background-size: cover;
    margin: 0 auto;
    
}
.position{
    position: relative;
}
.position .center input{
    background-color: var(--blue);
	background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
	border-radius: 20px;
	border: 1px solid var(--blue);
	color: #e9e9e9;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    position: absolute;
    top: 208px;
    left: 105px;
}