body {
	background-color: #e6e6e6;
	padding: 20px;
	background-image: url("../image/backroot.jpg");
    background-repeat: no-repeat;
    background-size : cover;
}
form {
    background-color: #fff; /* 연한 회색 배경 */
    color: #000000; /* 검은색 텍스트 */
    border: 1px solid #ccc; /* 회색 테두리 */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 회색 그림자 */
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    width: calc(100% - 22px); /* 텍스트 에어리어 너비 설정 */
    margin-bottom: 10px;
}

input[type="file"] {
    margin-bottom: 10px;
}

#sample6_address, #sample6_extraAddress {
    margin-bottom: 10px;
}

input[type="submit"]{
  background-color: #45454f;
  color: white;  
  padding: 10px 30px;
  border-radius: 5px;
}

/* 주소 찾기 버튼 스타일 */
input[type="button"] {
    background-color: #f0f0f0; /* 파란색 배경 */
}

/* 파일 선택 버튼 스타일 */
input[type=file]::file-selector-button {
  width: 150px;
  height: 30px;
  background: #fff;
  border: 1px solid rgb(77,77,77);
  border-radius: 10px;
  cursor: pointer;
  &:hover {
    background: rgb(77,77,77);
    color: #fff;
  }
}