body {
	background-color: #e6e6e6;
	padding: 20px;
	background-image: url("../image/backroot.jpg");
    background-repeat: no-repeat;
    background-size : cover;
}


.header-box {
	width: 60%;
	height: 120px;
	background-color: #fff;
	color: #000000;
	text-align: center;
	border-radius: 15px;
	padding: 10px 0;
	margin-bottom: 20px;
}

.day-box:nth-child(odd) {
	background-color: #fff; /* 흰색 배경 */
	color: #000000; /* 검은색 텍스트 */
	border: 1px solid #ccc; /* 회색 테두리 */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 회색 그림자 */
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
}

.day-box:nth-child(even) {
	background-color: #fff; /* 연한 회색 배경 */
	color: #000000; /* 검은색 텍스트 */
	border: 1px solid #ccc; /* 회색 테두리 */
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 회색 그림자 */
	padding: 10px;
	margin-bottom: 10px;
}

.left {
	width: 30%;
	float: left;
	padding: 5px;
}

.right {
	width: 65%;
	float: right;
	padding: 5px;
}

table {
	width: 100%;
	background-color: #fff;
	border-radius: 10px;
	margin-top: 10px;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

input[type="text"] {
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

input[type=file]::file-selector-button {
  width: 150px;
  height: 30px;
  background: #fff;
  border: 1px solid rgb(77,77,77);
  border-radius: 10px;
  cursor: pointer;
  &:hover {
    background: rgb(77,77,77);
    color: #fff;
  }
}
input[type="button"]{
  background-color: #45454f;
  color: white;  
  padding: 10px 30px;
  border-radius: 5px;
}
input[type="submit"]{
  background-color: #45454f;
  color: white;  
  padding: 10px 30px;
  border-radius: 5px;
}
input[type="reset"]{
  background-color: #45454f;
  color: white;  
  padding: 10px 30px;
  border-radius: 5px;
}
.button-container {
	background-color: #f0f0f0;
	text-align: center;
	margin-top: 20px;
	border-radius: 10px;
	padding: 15px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-size:15px;
	
}